## Interface: 120001, 120005, 120007

## Title: BigWigs [|cffeda55fDragonflight|r]
## Title-zhCN: BigWigs [|cffeda55f巨龙时代|r]
## Title-zhTW: BigWigs [|cffeda55f巨龍崛起|r]
## Title-deDE: BigWigs [|cffeda55fDragonflight|r]
## Title-frFR: BigWigs [|cffeda55fDragonflight|r]
## Title-itIT: BigWigs [|cffeda55fDragonflight|r]
## Title-koKR: BigWigs [|cffeda55fDragonflight|r]
## Title-ruRU: BigWigs [|cffeda55fDragonflight|r]
## Title-ptBR: BigWigs [|cffeda55fDragonflight|r]
## Title-esES: BigWigs [|cffeda55fDragonflight|r]
## Title-esMX: BigWigs [|cffeda55fDragonflight|r]
## Notes: A collection of BigWigs modules from the Dragonflight era.
## Notes-zhCN: BigWigs 巨龙时代模块。
## Notes-zhTW: BigWigs 巨龍崛起模組。
## Notes-deDE: A collection of BigWigs modules from the Dragonflight era.
## Notes-frFR: A collection of BigWigs modules from the Dragonflight era.
## Notes-itIT: A collection of BigWigs modules from the Dragonflight era.
## Notes-koKR: A collection of BigWigs modules from the Dragonflight era.
## Notes-ruRU: A collection of BigWigs modules from the Dragonflight era.
## Notes-ptBR: A collection of BigWigs modules from the Dragonflight era.
## Notes-esES: A collection of BigWigs modules from the Dragonflight era.
## Notes-esMX: A collection of BigWigs modules from the Dragonflight era.

## LoadOnDemand: 1
## Dependencies: BigWigs
## Version: @project-version@
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\minimap_legacy.tga

## X-Category: Raid
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Website: https://github.com/BigWigsMods/BigWigs_Dragonflight
## X-Curse-Project-ID: 1086065
## X-Wago-ID: mNwQpeKo
## X-BigWigs-LoadOn-InstanceId: 2522, 2569, 2549
## X-BigWigs-ExtraMenu: -1978
## X-BigWigs-LoadOn-WorldBoss: -2023, 193534, -2022, 193535, -2024, 193532, -2085, 193533, -2133, 199853, -2133, 199855, -2200, 209574
## X-BigWigs-Minimum: 412

VaultOfTheIncarnates\Eranog.lua
VaultOfTheIncarnates\Terros.lua
VaultOfTheIncarnates\ThePrimalCouncil.lua
VaultOfTheIncarnates\SennarthTheColdBreath.lua
VaultOfTheIncarnates\DatheaAscended.lua
VaultOfTheIncarnates\KurogGrimtotem.lua
VaultOfTheIncarnates\BroodkeeperDiurna.lua
VaultOfTheIncarnates\RaszagethTheStormEater.lua
VaultOfTheIncarnates\Trash.lua
Aberrus\Kazzara.lua
Aberrus\TheAmalgamationChamber.lua
Aberrus\TheForgottenExperiments.lua
Aberrus\AssaultOfTheZaqali.lua
Aberrus\Rashok.lua
Aberrus\Zskarn.lua
Aberrus\Magmorax.lua
Aberrus\EchoOfNeltharion.lua
Aberrus\Sarkareth.lua
Aberrus\Trash.lua
Amirdrassil\Gnarlroot.lua
Amirdrassil\Igira.lua
Amirdrassil\Volcoross.lua
Amirdrassil\CouncilOfDreams.lua
Amirdrassil\Larodar.lua
Amirdrassil\Nymue.lua
Amirdrassil\Smolderon.lua
Amirdrassil\Tindral.lua
Amirdrassil\Fyrakk.lua
DragonIsles\Strunraan.lua
DragonIsles\Basrikron.lua
DragonIsles\Bazual.lua
DragonIsles\Liskanoth.lua
DragonIsles\ZaqaliElders.lua
DragonIsles\Aurostor.lua

!Locales\[TextLocale].lua [AllowLoadTextLocale deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW]
!Options.lua
